<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AVOID FORECLOSURE</title>
  <style>
    @font-face {
      font-family: 'Sanchez';
      src: url('./assets/fonts/sanchez-regular.ttf') format('truetype');
      font-style: normal;
    }

    @font-face {
      font-family: 'League Spartan';
      src: url('./assets/fonts/leaguespartan-bold.otf') format('opentype');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'Zuume Rough';
      src: url('./assets/fonts/zuumerough-bold.otf') format('opentype');
      font-weight: bold;
      font-style: normal;
    }

    :root {
      --sanchez-font: 'Sanchez', sans-serif;
      --spartan-font: 'League Spartan', sans-serif;
      --zuume-font: 'Zuume Rough', sans-serif;
      --primary-color: hsl(0, 0%, 0%);
      --secondary-color: hsl(0, 0%, 100%);
      --primary-accent-color: hsl(0, 100%, 60%);
      --secondary-accent-color: hsl(23, 100%, 65%);
      --primary-bg-color: hsl(182, 100%, 87%);
      --secondary-bg-color: hsl(220, 62%, 20%);
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--sanchez-font);
      color: var(--primary-color);
      font-size: 1.5rem;
    }

    h1 {
      color: var(--primary-accent-color);
      font-family: var(--zuume-font);
      font-size: 6rem;
    }

    h3 {
      font-family: var(--spartan-font);
      color: var(--secondary-color);
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <div style="width: 100%; height: 100vh; display: flex; flex-direction: column; align-items: center; gap: 2rem">
    <div
      style="width: 54rem; height: 36rem; background: var(--primary-bg-color); display: flex">
      <div style="display: flex; justify-content: center; align-items: center; height: 36rem; width: 8rem">
        <div
          style="transform: rotate(-90deg); white-space: nowrap; color: var(--primary-accent-color); font-family: var(--zuume-font); font-size: 6.5rem; letter-spacing: 0.25rem">
          Urgent Notice
        </div>
      </div>

      <div style="display: flex; flex-direction: column; height: 36rem; width: 46rem">
        <div style="height: 9rem; width: 46rem; display: flex; align-items: center">
          <div
            style="background: var(--secondary-bg-color); font-family: var(--spartan-font); font-size: 3.5rem; color: var(--secondary-color); display: flex; justify-content: center; align-items: center; width: max-content; height: max-content; padding: 1.25rem; padding-bottom: 0.25rem; border-radius: 1.75rem; letter-spacing: 0.125rem; text-transform: uppercase">
            Avoid Foreclosure
          </div>
        </div>

        <div style="height: 7.5rem; width: 46rem; display: flex">
          <div style="text-transform: uppercase; padding-left: 1rem; max-width: 40rem">
            Don't let the bank take your home and destroy your credit.
          </div>
        </div>

        <div style="height: 7.5rem; width: 46rem; display: flex">
          <div style="text-transform: uppercase; padding-left: 1rem; max-width: 37rem">
            We stop your foreclosure or can buy your home as is, commision free, <span
              style="text-decoration: underline">in
              under 14 days</span>
          </div>
        </div>

        <div style="height: 10rem; width: 46rem; display: flex">
          <div style="display: flex; justify-content: space-between; align-items: center; padding-left: 1rem; width: 43rem">
            <div style="display: flex; flex-direction: column">
              <div style="text-transform: uppercase">
                Call 123 - 555 - 8789
              </div>
              <div style="text-transform: uppercase; white-space: nowrap">
                Visit townshiphomebuyers.com
              </div>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center">
              <img src="./assets/images/qrcode.png" alt="qr code" style="width: 10rem; height: auto">
              <div
                style="color: var(--secondary-bg-color); font-size: 1rem; font-family: var(--spartan-font)">
                Scan me to learn more
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      style="width: 54rem; height: 36rem; background: var(--primary-bg-color); padding-top: 1.75rem; padding-bottom: 1.75rem; padding-left: 1.5rem; padding-right: 1.5rem; display: flex">
      <h3 style="padding-top: 1.25rem; padding-left: 0.75rem">
        WERE THE EXPERTS
      </h3>
      <p style="font-size: 1.25rem; padding-top: 0.5rem; padding-left: 0.75rem">
        WE ARE GWINNETT’S EXPERTS IN STOPPING FORECLOSURES AND
        <span style="text-decoration: underline">
          FREE
        </span>
        FORECLOSURE ASSISTANCE
      </p>
      <p>
        <br />
      </p>
      <p style="padding-left: 0.75rem; font-size: 1.25rem; padding-top: 0.5rem">
        CALL US NOW AT
        <span style="color: var(--primary-accent-color)">
          123 - 555 - 8789
        </span>
      </p>
      <p>
        <br />
      </p>
      <p style="padding-left: 0.75rem">
        <a href="http://WWW.TOWNSHIPHOMEBUYERS.COM/"
          style="color: var(--primary-color); font-size: 1.25rem; text-decoration: none" target="_blank">
          OR VISIT ONLINE AT <span style="color: var(--primary-accent-color)">WWW.TOWNSHIPHOMEBUYERS.COM</span>
        </a>
      </p>
      <p>
        <br />
      </p>
      <img src="./assets/images/barcode.png" alt="barcode" style="padding-left: 12rem; width: 20rem; height: auto">
      <img src="./assets/images/stamp.png" alt="stamp" style="padding-left: 12rem; width: 15rem; height: auto">
    </div>
  </div>
</body>

</html>